# Configuraci칩n de Django
DEBUG=True
SECRET_KEY='django-insecure-%7ep5vl!3s%n3h_&h+9_qo+ki%_n!3rjf7swr*j3fis!@ue1ub'
ALLOWED_HOSTS=localhost,127.0.0.1,34.174.155.71

# Configuraci칩n de la base de datos PostgreSQL
DB_NAME=db_ml_web
DB_USER=amador_calle_lo
DB_PASSWORD=1234abcd
DB_HOST=localhost
DB_PORT=5432

# Configuraci칩n de archivos est치ticos y de multimedia
STATIC_URL=/static/
MEDIA_URL=/media/