steps:
  # Paso 1: Construir la imagen Docker
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/prueba-tecnica-corona/api-prueba-tecnica-corona:$COMMIT_SHA', '.']

  # Paso 2: Subir la imagen a Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/prueba-tecnica-corona/api-prueba-tecnica-corona:$COMMIT_SHA']

  # Paso 3: Obtener las credenciales para el clúster de GKE
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud container clusters get-credentials api-cluster --zone southamerica-east1-a --project prueba-tecnica-corona

  # Paso 4: Actualizar el despliegue en GKE
  - name: 'gcr.io/cloud-builders/kubectl'
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=southamerica-east1-a'
      - 'CLOUDSDK_CONTAINER_CLUSTER=api-cluster'
    args:
      - set
      - image
      - deployment/web  # Cambia 'web' si es necesario
      - web=gcr.io/prueba-tecnica-corona/api-prueba-tecnica-corona:$COMMIT_SHA
      - --namespace=default

# Opciones de logging y bucket de almacenamiento de logs
options:
  logging: CLOUD_LOGGING_ONLY  # Registrar solo en Cloud Logging

# Imágenes que serán subidas
images:
  - 'gcr.io/prueba-tecnica-corona/api-prueba-tecnica-corona:$COMMIT_SHA'