steps:
  # Paso 1: Construir la imagen Docker
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/prueba-tecnica-corona/api-prueba-tecnica-corona:$COMMIT_SHA', '.']

  # Paso 2: Subir la imagen a Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/prueba-tecnica-corona/api-prueba-tecnica-corona:$COMMIT_SHA']

  # Paso 3: Actualizar el despliegue en GKE
  - name: 'gcr.io/cloud-builders/kubectl'
    args:
      - set
      - image
      - deployment/web  # Asegúrate de que coincida con el nombre de tu despliegue en GKE
      - web=gcr.io/prueba-tecnica-corona/api-prueba-tecnica-corona:$COMMIT_SHA
      - --namespace=default

# Opciones de logging y bucket de almacenamiento de logs
options:
  logging: CLOUD_LOGGING_ONLY  # Registrar solo en Cloud Logging
  logsBucket: gs://bucket-prueba-corona  # Bucket de Google Cloud Storage para los logs

# Imágenes que serán subidas
images:
  - 'gcr.io/prueba-tecnica-corona/api-prueba-tecnica-corona:$COMMIT_SHA'