# Secretos en base64 para GKE
apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  DB_NAME: ZGJfbWxfd2Vi
  DB_USER: YW1hZG9yX2NhbGxlX2xv
  DB_PASSWORD: MTIzNGFiY2Q=
  DB_HOST: cG9zdGdyZXNzLXNlcnZpY2U=
  DB_PORT: NTQzMg==
  PGDATA: L3Zhci9saWIvcG9zdGdyZXNxbC9kYXRhL3BnZGF0YQ==